{
  "name": "disnord-dark",
  "version": "1.0.0",
  "main": "js/server.js",
  "dependencies": {
    "express": "^4.22.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3"
  },
  "description": "Ein moderner, leichtgewichtiger Chat im Discord-Stil.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Disnord/Disnord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
